.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spazio {
  margin-bottom: 20rem;
}


.immagine {
  width: 20%;
  height: 20%;
  object-fit: cover;
}

.galleria {
  display: flex;
  justify-content: center;
  gap: 4rem;
  width: 100%;
}

.modal {
  position: absolute;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100vh;
}

.modal-content {
  background-color: rgba(0, 0, 0, 0.8);
  border: 1px solid #000;
  /* padding: 8rem; */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close {
  color: red;
  float: right;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 2rem;
}

.immagine-modale {
  width: 60%;
  height: 60%;
}

.login-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
}

.select-form-wrap {
  margin-bottom: 2rem;
}

.select-form{
  margin: 2rem;
  cursor: pointer;
}

.form {
  width: 600px;
  display: flex;
  flex-direction: column;
}

.input {
  padding: 0.8rem 0.5rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.button {
  padding: 0.8rem 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
}